# 配置当前应用程序的名称,选填 可不配置
spring.application.name=spring-boot-with-custom-properties

# 内嵌容器Tomcat参数配置
# 配置应用程序的访问端口 选填 不配置默认是8080
server.port=8080
# 配置应用程序的IP,选填
server.address=127.0.0.1
# 配置应用程序的上下文
server.servlet.context-path=/

# config logging
logging.level.root=info
logging.level.com.xingyun=debug

# 自定义配置属性
com.xingyun.customize.server-address=192.168.1.1
com.xingyun.customize.port=5670
com.xingyun.customize.username=root
com.xingyun.customize.password=toor
