# 值得注意的是这两个配置属性将无效,这个属性仅作用于内嵌的容器
#server.port=8080
#server.servlet.context-path=/

# Spring Boot 日志
# SpringBoot默认使用的的日志框架是slf4j + Logback
# Logback 没有 FATAL 级别，对应着 ERROR
# 日志级别从低到高
# TRACE < DEBUG < INFO < WARN < ERROR
## 默认配置INFO、WARN、ERROR级别的日志输出到控制台
logging.level.root=info
##配置自己的应用程序日志级别,com.xingyun 是自己应用程序的根包
logging.level.com.xingyun=debug
##设置其他全部的日志等级
logging.level.*=warn

# 配置Spring Web MVC
# 配置JSP模板前缀
spring.mvc.view.prefix=/WEB-INF/views/
# 配置JSP模板后缀
spring.mvc.view.suffix=.jsp
# 静态资源拦截,多个静态资源路径以逗号分隔
spring.mvc.static-path-pattern=/static/**