# 应用程序配置
spring.application.name=spring-boot-with-jpa-sample
spring.application.admin.enabled=true

# 内嵌容器配置
server.port=8080
server.address=127.0.0.1
server.servlet.context-path=/

# Spring Boot Data JPA 支持三种方式启动Repository
# 三个可选值 default|deferred|lazy
spring.data.jpa.repositories.bootstrap-mode=default
# 初始化数据库表和字段 针对内嵌数据库 H2, HSQL, or Derby
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# 针对web应用
spring.jpa.open-in-view=true

# 针对H2 数据库 开发环境使用true,生产环境应该设置为false
# 是否使用web控制台
spring.h2.console.enabled=true
# 控制台上下文
spring.h2.console.path=/h2-console