# config app name
spring.application.name=spring-boot-with-java-mail-sender-sample

# config tomcat
# config tomcat port
server.port=8086
# config tomcat context path
server.servlet.context-path=/

# SMTP server host. For instance, `smtp.example.com`.
spring.mail.host=smtp.qq.com
# SMTP server port.
#spring.mail.port=
# Login user of the SMTP server.
spring.mail.username=
# Login password of the SMTP server.
spring.mail.password=
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
# Protocol used by the SMTP server.
spring.mail.protocol=smtp
# Default MimeMessage encoding.
spring.mail.defaultEncoding=UTF-8
# config test connection
spring.mail.test-connection=true
# config jndi name
#spring.mail.jndi-name=mail/Session


# default no limit
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000

# 显示详细的健康信息
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*