# config spring application name
spring.application.name=spring-boot-with-docker-sample

# config tomcat
# config tomcat port
server.port=8080
# config tomcat address
server.address=127.0.0.1
# config tomcat context path
server.servlet.context-path=/