spring.application.name=spring-boot-with-i-shop
server.address=127.0.0.1
server.port=8080

# JPA配置 针对Hibernate
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# 数据库表映射规则
spring.jpa.hibernate.naming.physical-strategy=com.xingyun.springbootwitheasyshopsample.customize.UpperTableColumnStrategy

# 数据源配置 针对H2
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
# 使用内存存储数据
#spring.datasource.url=jdbc\:h2:\:mem\:testdb;DB_CLOSE_DELAY=-1;
# 使用文件存储数据
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.username=sa
spring.datasource.password=
# 当需要启动H2控制台的时候需要开启下面的配置

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console





