# 配置应用名称
spring.application.name=spring-boot-with-easy-shop

# 配置内嵌容器
# 配置内嵌容器IP地址
server.address=127.0.0.1
# 配置内嵌容器端口
server.port=8080
# 配置内嵌容器上下文
server.servlet.context-path=/

# 配置Datasource
# 配置使用数据库驱动
spring.datasource.driver-class-name=org.h2.Driver
# 配置存储数据到内存
#spring.datasource.url=jdbc\:h2:\:mem\:testdb;DB_CLOSE_DELAY=-1;
# 配置存储数据到文件
spring.datasource.url=jdbc:h2:~/easy_shop_db
# 配置数据库连接账号
spring.datasource.username=sa
# 配置数据库连接密码
spring.datasource.password=sa
# 配置数据源初始化类型 embedded|always|never
# 注意:spring.datasource.initialize=true已经过时,使用spring.datasource.initialization-mode替代
spring.datasource.initialization-mode=embedded

# 配置 Spring Data JPA
# 配置使用数据库类型
spring.jpa.database=h2
# 创建表的方式
# 方式一：通过表注解映射方式
# 自动建表规则
# create:Create the schema and destroy previous data
# create-drop:Create and then destroy the schema at the end of the session.
# update:Update the schema if necessary.
# none:Disable DDL handling
spring.jpa.hibernate.ddl-auto=create-drop
# 自动建表和列映射规则
# 第一种规则:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl:会把nickName映射为nickName
# 第二种规则:org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy:会把nickName映射为nick_name
# 第三种自定义规则:com.xingyun.springbootwitheasyshopsample.customize.UpperTableColumnStrategy:会把nickName映射为NIKE_NAME
spring.jpa.hibernate.naming.physical-strategy=com.xingyun.springbootwitheasyshopsample.customize.UpperTableColumnStrategy
# 方式二:通过脚本初始化建立数据库表
# 初始化数据库表
#spring.datasource.schema=classpath*:/script/easy_shop_db_schema.sql
# 初始化数据库数据
spring.datasource.data=classpath*:/script/easy_shop_db_data.sql
# 是否显示SQL
spring.jpa.show-sql=true
# 是否显示Web 控制台
spring.jpa.open-in-view=true

# 配置H2 Database
# H2 web管理控制台需要devtools,如果没有添加该依赖仍然想要使用web 控制台,那么需要配置如下属性为true
spring.h2.console.enabled=true
# 配置H2 web 管理控制台的上下文
spring.h2.console.path=/h2-console








