# 基础配置
# 配置当前应用程序的名称,选填 可不配置
spring.application.name=spring-boot-with-customize-banner

# 内嵌容器参数配置
# 配置应用程序的访问端口 选填 不配置默认是8080
server.port=8080
# 配置应用程序的IP,选填
server.address=127.0.0.1
# 配置应用程序的上下文
server.servlet.context-path=/

# spring banner config
# 指定字符集，如果不指定，默认是UTF-8
spring.banner.charset=UTF-8
# 指定Banner 配置文件的位置
spring.banner.location=/banner_config/banner_fo_zhu.txt
#是否显示Banner
#可选值有三个,一般不需要修改
#console:显示在控制台 默认值
#log:显示在文件
#off:不显示
spring.main.banner-mode=console
#spring-boot.version=2.1.2.RELEASE
#spring-boot.formatted-version=v2.1.2.RELEASE
#application.title=My App