# config app name
spring.application.name=spring-boot-with-https-sample

# config tomcat
# config tomcat port
server.port=443
# config tomcat address
server.address=0.0.0.0
# config tomcat context-path
server.servlet.context-path=/

# config tomcat ssl
server.ssl.key-store=classpath:fd.pfx
# config ssl key store password
server.ssl.key-store-password=123456
# config ssl key store type
server.ssl.key-store-type=PKCS12
# config ssl enabled
server.ssl.enabled=true

# config thymeleaf
# config thymeleaf prefix
spring.thymeleaf.prefix=classpath:/templates/
# config thymeleaf suffix
spring.thymeleaf.suffix=.html
# config thymeleaf encoding
spring.thymeleaf.encoding=UTF-8

# config log
# config log file name
logging.file.name=/opt/app/logs/spring-boot-with-https.log
# config file max size
logging.file.max-size=1GB