# config app name
spring.application.name=spring-boot-with-https-sample

# config tomcat port
server.port=443
# config tomcat address
server.address=0.0.0.0
# config tomcat context-path
server.servlet.context-path=/