# 基础配置
# 配置当前应用程序的名称,选填 可不配置
spring.application.name=spring-boot-with-log4j2-sample

# 内嵌容器参数配置
# 配置应用程序的访问端口 选填 不配置默认是8080
server.port=8080
# 配置应用程序的IP,选填
server.address=127.0.0.1
# 配置应用程序的上下文
server.servlet.context-path=/