server.port=8080
server.address=127.0.0.1
server.servlet.context-path=/

# logging config
logging.level.root=warn
logging.level.com.xingyun=debug
logging.level.com.xingyun.springbootwithmybatisannotationsample.dao.mapper=debug
logging.level.*=warn
logging.level.org.apache.tomcat=error

# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_spring_boot_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xingyun
# MySQL 连接驱动包5 以下
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# MySQL 连接驱动包6 以上 当前使用MySQL版本8.0 CE 社区版
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# SQL Script
# 初始化表结构
spring.datasource.schema=classpath:db/mybatis_spring_boot_db_schema.sql
# 初始化表数据
spring.datasource.data=classpath:db/mybatis_spring_boot_db_data.sql
# 初始化模式
# 始终执行初始化
spring.datasource.initialization-mode=always
# 只初始化内嵌数据库
#spring.datasource.initialization-mode=embedded
# 从不初始化 生产环境应该使用这个值
#spring.datasource.initialization-mode=never
mybatis.config-location=classpath:config/mybatis-config.xml
# 对应*Mapper.xml 文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 是否检查配置文件路径
mybatis.check-config-location=true